[psql]
	dbname 	= "moebot"
	host	= "localhost"
	port	= 5432
	user	= "postgres"
	pass 	= "password123"
	schema	= "public"
	sslmode	= "disable"
	
[aliases.tables.channel]
	[aliases.tables.channel.columns]
	serverid 		= "ServerID"
	channeluid 		= "ChannelUID"
	botallowed 		= "BotAllowed"
	movepins 		= "MovePins"
	movetextpins 	= "MoveTextPins"

	[aliases.tables.channel.relationships.channel_serverid_fkey]
	local = "Channels"
	foreign = "Server"
	
[aliases.tables.poll]
	[aliases.tables.poll.columns]
	channelid 		= "ChannelID"
	useruid 		= "UserUID"
	messageuid 		= "MessageUID"

	[aliases.tables.poll.relationships.poll_channelid_fkey]
	local = "Polls"
	foreign = "Channel"
	
[aliases.tables.poll_option]
	[aliases.tables.poll_option.columns]
	pollid 			= "PollID"
	reactionid 		= "ReactionID"
	reactionname 	= "ReactionName"

	[aliases.tables.poll_option.relationships.poll_option_pollid_fkey]
	local = "Options"
	foreign = "Poll"
	
[aliases.tables.raffle_entry]
	[aliases.tables.raffle_entry.columns]
	guilduid 			= "GuildUID"
	useruid 			= "UserUID"
	raffletype	 		= "RaffleType"
	ticketcount 		= "TicketCount"
	raffledata			= "RaffleData"
	lastticketupdate 	= "LastTicketUpdate"
	
[aliases.tables.role]
	[aliases.tables.role.columns]
	serverid 					= "ServerID"
	roleuid 					= "RoleUID"
	confirmationmessage			= "ConfirmationMessage"
	confirmationsecurityanswer 	= "ConfirmationSecurityAnswer"

	[aliases.tables.role.relationships.role_serverid_fkey]
	local 	= "Roles"
	foreign = "Server"
	
[aliases.tables.role_group]
	[aliases.tables.role_group.columns]
	serverid = "ServerID"

	[aliases.tables.role_group.relationships.role_group_serverid_fkey]
	local 	= "Groups"
	foreign = "Server"
	
[aliases.tables.server]
	[aliases.tables.server.columns]
	guilduid 		= "GuildUID"
	welcomemessage 	= "WelcomeMessage"
	ruleagreement 	= "RuleAgreement"
	veteranrank 	= "VeteranRank"
	veteranrole 	= "VeteranRole"
	botchannel 		= "BotChannel"
	welcomechannel 	= "WelcomeChannel"
	starterrole 	= "StarterRole"
	baserole 		= "BaseRole"
	
[aliases.tables.user_profile]
	[aliases.tables.user_profile.columns]
	useruid = "UserUID"

	[aliases.tables.user_profile.relationships.role_serverid_fkey]
	local 	= "Groups"
	foreign = "Server"
	
[aliases.tables.user_server_rank]
	[aliases.tables.user_server_rank.columns]
	serverid 	= "ServerID"
	userid 		= "UserID"
	messagesent = "MessageSent"

	[aliases.tables.user_server_rank.relationships.user_server_rank_serverid_fkey]
	local 	= "UserRanks"
	foreign = "Server"

	[aliases.tables.user_server_rank.relationships.user_server_rank_userid_fkey]
	local 	= "Rank"
	foreign = "User"
	
[[types]]
	[types.match]
	db_type		= "bigint"
	nullable 	= false
	
	[types.replace]
	types	= "int64"