events {
    worker_connections  4096;
}

http {
	server {
        listen 					8081 ssl http2;
        server_name 			moebot.local;
		ssl_certificate 		server.crt;
		ssl_certificate_key		server.key;
		ssl_protocols       	TLSv1.2;
		ssl_ciphers 			AES256+EECDH:AES256+EDH:!aNULL;
		ssl_ecdh_curve     		secp384r1;
		add_header 				Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;
		ssl_prefer_server_ciphers on;

		ssl_stapling on;
		ssl_stapling_verify on;
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
        location / {
                proxy_pass http://127.0.0.1:9001;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host            $host;
                proxy_read_timeout 600s;
        }
	}
}